<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombreEquipoInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/paises_background"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#89D880"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/textViewPosicionJugador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INFORMACIÓN GENERAL"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutAnioFundacionEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewPrueba"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Año de fundación "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewAnioFundacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/layoutPaisEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="País "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewPais"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/layoutCiudadEquipo"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Ciudad "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCiudad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/layoutLigaEquipo"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Liga "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewLiga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEstadio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/paises_background"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#89D880"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ESTADIO"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageViewEstadio"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/layoutNombreEstadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Estadio "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewNombreEstadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/layoutDireccionEstadio"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Dirección "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewDireccionEstadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/layoutCapacidadEstadio"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Capacidad "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCapacidadEstadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>