<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/layAxu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detallepartidos.alineaciones.AlineacionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="FORMACIÓN PROBABLE:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/estiloFormacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCampoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/campoalineacion"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layAuxLocal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/layDelanterosLocal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layMediosLocal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/layDefensasLocal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/layPorteroLocal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"></LinearLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
