<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Posesión "
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats7Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats7Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="100"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats7Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="100"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats7Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tarjetas Amarillas"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats6Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats6Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="25"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats6Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="25"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats6Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Tarjetas Rojas"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats5Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats5Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="5"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats5Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="5"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats5Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Tiros Totales"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats4Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats4Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="50"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats4Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="50"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats4Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Corners"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats3Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats3Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="30"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats3Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="30"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats3Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Faltas"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStatsLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStatsLocal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="40"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStatsVisitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="40"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStatsVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Fueras de Juego"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats2Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats2Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="20"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats2Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="20"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats2Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Paradas"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats8Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats8Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="30"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats8Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="30"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats8Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Pases Totales"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats9Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats9Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="800"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats9Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="800"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats9Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Pases Acertados"
            android:textColor="#1448E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3138E609"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textStats10Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />

            <ProgressBar
                android:id="@+id/progressStats10Local"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="600"
                android:progressTint="#00FF48"
                android:scaleX="-1" />

            <ProgressBar
                android:id="@+id/progressStats10Visitante"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="600"
                android:progressTint="#0037FF" />

            <TextView
                android:id="@+id/textStats10Visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>