<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:backgroundTint="#6A4CAF50"
    android:orientation="vertical">

    <!-- Título de la apuesta -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="CASA DE APUESTAS FOOTBALLSCORE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Opciones para apostar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="72dp"
            android:layout_height="55dp"
            android:src="@drawable/moneda" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="Saldo disponible:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/saldoApuestasDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <RadioButton
            android:id="@+id/radioButtonOptionLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Equipo A" />

        <RadioButton
            android:id="@+id/radioButtonOptionVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Equipo B" />

    </RadioGroup>

    <!-- Barra de apuestas -->

    <!-- Botón para realizar la apuesta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/seekBarDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textCantSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Recibir novedades sobre la apuesta" />

    <Button
        android:id="@+id/buttonApostar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#D7000000"
        android:gravity="center"
        android:text="Apostar"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bettimage" />

</LinearLayout>
</androidx.core.widget.NestedScrollView>
