<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sobrenosotros"
            tools:srcCompat="@drawable/sobrenosotros" />

        <TextView
            android:id="@+id/sobreNosotrosLabel"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="web"
            android:gravity="center"
            android:linksClickable="true"
            android:text="Sobre Nosotros"
            android:textColor="#03BC2A"
            android:textColorLink="#13A6E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/cerrarsesion"
            tools:srcCompat="@drawable/cerrarsesion" />

        <TextView
            android:id="@+id/cerrarSesionLabel"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cerrar Sesión"
            android:textColor="#03BC2A"
            android:textColorLink="#13A6E8" />
    </LinearLayout>
</LinearLayout>